<?xml version="1.0" encoding="utf-8"?><!--Navigation Component - https://developer.android.com/guide/navigation -
https://developer.android.com/guide/navigation/navigation-design-graph!-->
<!--When possible - it is a good design idea to have multiple fragments reside under a single activity -
for reusable UI components sake and resource efficiency. This is the tag that will contain our destinations -
and their linked actions. !-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.bakingtime.view.RecipeFragment"
        android:label="RecipeFragment">
        <action
            android:id="@+id/recipeFragment_to_stepsOverviewFragment"
            app:destination="@id/stepsOverviewFragment" />


    </fragment>
    <fragment
        android:id="@+id/stepsOverviewFragment"
        android:name="com.example.bakingtime.view.StepsOverviewFragment"
        android:label="StepsOverviewFragment">
        <argument
            android:name="recipe"
            app:argType="com.example.bakingtime.model.Recipe" />
    </fragment>

</navigation>