<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="@dimen/margin_small"
        android:textColor="@color/mainItemTextColor"
        android:textSize="@dimen/text_size_title"
        tools:text="@string/appName" />

    <ListView
        android:id="@+id/widget_listview_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/lightGray"
        android:dividerHeight="1dp"
        tools:listitem="@layout/widget_list_item" />

</LinearLayout>